* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-text);
  text-decoration: none; }
  * ul li {
    list-style-type: none; }
  * a {
    text-decoration: none; }

:root {
  --primary: #9356DC;
  --secondary: #FF79DA;
  --tertiaire: #99E2D0;
  --black: #000;
  --Green-Font: #008766;
  --Grey: #F6F6F6;
  --White: #fff;
  --footer: #353535;
  --gradient: linear-gradient(350deg, rgba(147, 86, 220, 1) 0%, rgba(255, 121, 218, 1) 100%);
  --gradient-hover: linear-gradient(350deg, #9356dc 0%, #ff79da 80%); }

h1,
h3 {
  font-family: "Shrikhand", serif; }

h4,
h2,
p,
b,
a,
.button {
  font-family: 'Roboto', sans-serif; }

.col {
  display: flex;
  flex-direction: column; }

.row {
  display: flex;
  flex-direction: row;
  align-items: center; }

.hidden {
  display: none; }

nav {
  height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25); }
  nav > a {
    color: black; }

.nav__link > i {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 29px;
  color: initial; }
  .nav__link > i:hover, .nav__link > i:focus, .nav__link > i:active {
    color: black; }

.button {
  padding: 13px 18.75px;
  background: var(--gradient);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  transition: ease-in-out; }
  .button:hover {
    filter: brightness(1.1);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.35); }

.menu__line {
  width: 40px;
  height: 3px;
  background: var(--tertiaire);
  margin-top: 0.5rem; }

.card {
  box-sizing: border-box;
  object-fit: contain;
  display: flex;
  align-items: center;
  width: 100%;
  height: 69px;
  overflow: hidden;
  justify-content: space-between;
  background-color: var(--White);
  border-radius: 15px;
  box-shadow: 0px 4.01149px 15.0431px 0px rgba(0, 0, 0, 0.1); }

.card__txt__container {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  min-width: 0px; }

.card__title,
.card__txt__container p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 350px;
  padding-left: 15px; }

.main-restaurent-container h4 {
  font-size: 18px; }

p,
b {
  font-size: 14px; }

.price {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  right: -60px;
  transition: 0.3s ease;
  width: 90px;
  margin-left: 10px; }

.card:hover .price {
  right: 0px; }

b.card__price {
  position: relative;
  bottom: -40px;
  transition: transform 0.3s ease-out;
  height: auto;
  margin-right: 10px; }

.card__hover {
  background-color: var(--tertiaire);
  width: 60px;
  border-radius: 0px 15px 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  transition: transform 0.3s ease; }

.card__hover .card__hover__container-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--White);
  color: var(--tertiaire);
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 100%; }

.fa-solid,
.fas {
  font-weight: 900; }

footer {
  padding: 22px 25px;
  background-color: var(--footer);
  color: var(--White);
  display: flex;
  flex-direction: column;
  gap: 16px; }
  footer h3 {
    font-family: "Shrikhand", "sans-serif";
    font-size: 18px; }
  footer ul {
    display: flex;
    flex-direction: column;
    gap: 7px; }
    footer ul a {
      color: var(--White); }
    footer ul i {
      width: 11px;
      height: 13px;
      padding-right: 25px; }

@media screen and (min-width: 1024px) {
  footer {
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 80px;
    height: 114px;
    padding: 30px 25px; }
  footer ul {
    display: flex;
    flex-direction: row;
    gap: 40px; } }

.heart-button {
  font-size: 28px;
  cursor: pointer;
  position: relative;
  bottom: 12px;
  right: 10%;
  color: initial; }
  .heart-button:hover, .heart-button:focus, .heart-button:active {
    color: var(--black); }
  .heart-button .fa-heart {
    position: absolute; }
  .heart-button .heart__solid {
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 0;
    background-image: linear-gradient(#FF79DA, #9356DC);
    transition: opacity 0.2s ease-out, transform 0.3s ease-out;
    transform-origin: center; }
    .heart-button .heart__solid:hover,
    .heart-button .heart__solid .heart__solid {
      opacity: 1;
      transform: scale(1.1); }

.loader {
  border: 8px solid var(--primary);
  border-top: 8px solid var(--secondary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite, fadeInOut 4s ease-in-out forwards;
  opacity: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10; }

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg); }
  100% {
    transform: translate(-50%, -50%) rotate(360deg); } }

@keyframes fadeInOut {
  0%,
  100% {
    opacity: 0; }
  50% {
    opacity: 1; } }

.entree {
  transform: translateX(-150%);
  animation: animateEntree 0.7s ease-in-out 0.5s forwards; }

.plat {
  transform: translateX(150%);
  animation: animateEntree 0.7s ease-in-out 1.2s forwards; }

.dessert {
  transform: translateX(-150%);
  animation: animateEntree 0.7s ease-in-out 1.9s forwards; }

@keyframes animateEntree {
  to {
    transform: translateX(0%); } }

@media screen and (min-width: 600px) and (max-width: 1024px) {
  .heart-button {
    right: 5%; } }

body {
  box-sizing: border-box; }

h1 {
  display: flex;
  font-size: 30px; }

.header-restaurent {
  width: 100%;
  display: flex;
  flex-direction: column; }
  .header-restaurent .heart-button {
    font-size: 28px;
    cursor: pointer;
    position: relative;
    bottom: 15px;
    left: 15px; }
  .header-restaurent .title-restaurant {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 70px;
    white-space: normal;
    padding: 0px 15px;
    justify-content: space-between; }

.banner-img {
  height: 380px;
  width: 100%;
  object-fit: cover; }

.border {
  background-color: var(--Grey);
  position: relative;
  bottom: 29px;
  border-radius: 40px 40px 0px 0px;
  width: 100%;
  height: 30px; }

.main-restaurent-container {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .main-restaurent-container h2 {
    display: flex;
    font-family: "Shrikhand", serif;
    font-size: 30px; }
  .main-restaurent-container h3 {
    color: var(--black);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase; }
  .main-restaurent-container h4 {
    font-size: 18px; }
  .main-restaurent-container .restaurent-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; }
  .main-restaurent-container article {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    background-color: var(--Grey); }
  .main-restaurent-container .all-menu-container {
    width: 100%;
    padding: 0px 15px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px; }
  .main-restaurent-container section {
    padding-bottom: 40px;
    background-color: var(--Grey); }

@media screen and (min-width: 1024px) {
  .main-restaurent-container .restaurent-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%; }
  main-restaurent-container {
    background-color: var(--White); }
  .main-restaurent-container .all-menu-container {
    padding: 0px 100px;
    padding-bottom: 40px; }
  .header-restaurent .title-restaurant {
    justify-content: center; } }
