* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-text);
  text-decoration: none; }
  * ul li {
    list-style-type: none; }
  * a {
    text-decoration: none; }

:root {
  --primary: #9356DC;
  --secondary: #FF79DA;
  --tertiaire: #99E2D0;
  --black: #000;
  --Green-Font: #008766;
  --Grey: #F6F6F6;
  --White: #fff;
  --footer: #353535;
  --gradient: linear-gradient(350deg, rgba(147, 86, 220, 1) 0%, rgba(255, 121, 218, 1) 100%);
  --gradient-hover: linear-gradient(350deg, #9356dc 0%, #ff79da 80%); }

h1,
h3 {
  font-family: "Shrikhand", serif; }

h4,
h2,
p,
b,
a,
.button {
  font-family: 'Roboto', sans-serif; }

.col {
  display: flex;
  flex-direction: column; }

.row {
  display: flex;
  flex-direction: row;
  align-items: center; }

.hidden {
  display: none; }

.button {
  padding: 13px 18.75px;
  background: var(--gradient);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  transition: ease-in-out; }
  .button:hover {
    filter: brightness(1.1);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.35); }

nav {
  height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25); }
  nav > a {
    color: black; }

.nav__link > i {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 29px;
  color: initial; }
  .nav__link > i:hover, .nav__link > i:focus, .nav__link > i:active {
    color: black; }

.home_card {
  height: auto;
  background-color: white;
  border-radius: 1rem;
  position: relative;
  padding: 0; }
  .home_card .card__img {
    width: 100%;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
    height: 231px; }
  .home_card .card__icon {
    position: absolute;
    top: 1rem;
    right: 0.75rem;
    padding: 8px;
    background-color: var(--tertiaire);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--Green-Font); }
  .home_card p {
    color: var(--black);
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: normal; }
  .home_card .bold {
    font-size: 18px;
    font-weight: 700; }
  .home_card figcaption {
    padding: 13px 16px;
    justify-content: space-between;
    align-items: center; }
    .home_card figcaption .gap {
      gap: 5px; }

.home_card {
  width: 100%; }

.operations {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%; }

.operation-step-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 25px;
  padding-left: 10px; }
  .operation-step-container p {
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500; }

.operation-step {
  display: flex;
  align-items: center;
  padding: 25px 20px 25px 30px;
  border-radius: 20px;
  background: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  position: relative;
  width: 100%; }

.operation-step > span {
  height: 25px;
  width: 25px;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #FFF;
  font-family: Roboto;
  font-size: 14.182px;
  font-weight: 500; }

.operation-step > i {
  width: 25px; }

.fa-mobile-alt,
.fa-list-ul {
  color: #7E7E7E; }

.fa-store {
  color: var(--primary); }

footer {
  padding: 22px 25px;
  background-color: var(--footer);
  color: var(--White);
  display: flex;
  flex-direction: column;
  gap: 16px; }
  footer h3 {
    font-family: "Shrikhand", "sans-serif";
    font-size: 18px; }
  footer ul {
    display: flex;
    flex-direction: column;
    gap: 7px; }
    footer ul a {
      color: var(--White); }
    footer ul i {
      width: 11px;
      height: 13px;
      padding-right: 25px; }

@media screen and (min-width: 1024px) {
  footer {
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 80px;
    height: 114px;
    padding: 30px 25px; }
  footer ul {
    display: flex;
    flex-direction: row;
    gap: 40px; } }

.heart-button {
  font-size: 28px;
  cursor: pointer;
  position: relative;
  bottom: 12px;
  right: 10%;
  color: initial; }
  .heart-button:hover, .heart-button:focus, .heart-button:active {
    color: var(--black); }
  .heart-button .fa-heart {
    position: absolute; }
  .heart-button .heart__solid {
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 0;
    background-image: linear-gradient(#FF79DA, #9356DC);
    transition: opacity 0.2s ease-out, transform 0.3s ease-out;
    transform-origin: center; }
    .heart-button .heart__solid:hover,
    .heart-button .heart__solid .heart__solid {
      opacity: 1;
      transform: scale(1.1); }

.loader {
  border: 8px solid var(--primary);
  border-top: 8px solid var(--secondary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite, fadeInOut 4s ease-in-out forwards;
  opacity: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10; }

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg); }
  100% {
    transform: translate(-50%, -50%) rotate(360deg); } }

@keyframes fadeInOut {
  0%,
  100% {
    opacity: 0; }
  50% {
    opacity: 1; } }

.entree {
  transform: translateX(-150%);
  animation: animateEntree 0.7s ease-in-out 0.5s forwards; }

.plat {
  transform: translateX(150%);
  animation: animateEntree 0.7s ease-in-out 1.2s forwards; }

.dessert {
  transform: translateX(-150%);
  animation: animateEntree 0.7s ease-in-out 1.9s forwards; }

@keyframes animateEntree {
  to {
    transform: translateX(0%); } }

@media screen and (min-width: 600px) and (max-width: 1024px) {
  .heart-button {
    right: 5%; } }

section {
  padding-top: 40px;
  padding-bottom: 3rem;
  padding-left: 20px;
  padding-right: 20px; }

h1 {
  display: flex;
  font-size: 30px; }

h2 {
  font-size: 24px;
  font-style: normal;
  font-weight: 700; }

h3 {
  font-size: 16px;
  font-weight: 500; }

h4 {
  font-size: 24px;
  font-weight: 700; }

.localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  gap: 17px;
  background-color: #EAEAEA; }
  .localisation > h2 {
    font-size: 16px;
    font-weight: 500; }

.discover {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
  background-color: var(--Grey); }

.restaurants {
  background-color: var(--Grey);
  gap: 18px; }

.row-cards {
  display: flex;
  flex-direction: column;
  gap: 18px; }

@media screen and (min-width: 1024px) {
  .operation-step-container {
    display: flex;
    flex-direction: row; }
  section {
    padding: 50px 180px; }
  .row-cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 100px; }
    .row-cards a {
      width: 50%; } }
