section {
  padding-top: 40px;
  padding-bottom: 3rem;
  padding-left: 20px;
  padding-right: 20px;
}

h1 {
  display: flex;
  font-family: "Shrikhand", serif;
  font-size: 30px;
}

h2 {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}

h3 {
  font-size: 16px;
  font-weight: 500;
}

h4 {
  font-size: 24px;
  font-weight: 700;
}

.localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  gap: 17px;
  background-color: #EAEAEA;
}

.discover {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
  background-color: var(--Grey);
}

.restaurants {
  background-color: var(--Grey);
  gap: 18px;
}

.row-cards {

  display: flex;
  flex-direction: column;
  gap: 18px;
}

@media screen and (min-width: 1024px) {

  .operation-step-container {
    display: flex;
    flex-direction: row;
  }

  section {
    padding: 50px 180px;
  }

  .row-cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 100px;

    a {
      width: 50%;
    }
  }
}